DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

AWS_ACCESS_KEY_ID=AKIAXZIWTX5JAHB6QYM2
AWS_SECRET_ACCESS_KEY=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